\select@language {swedish}
\contentsline {chapter}{\numberline {1}Introduktion}{2}
\contentsline {section}{\numberline {1.1}Skalor}{2}
\contentsline {section}{\numberline {1.2}Noggrannhet}{3}
\contentsline {section}{\numberline {1.3}M\IeC {\"a}tnoggrannhet}{3}
\contentsline {subsubsection}{\nonumberline Exempel}{3}
\contentsline {section}{\numberline {1.4}R\IeC {\"a}knesticka}{4}
\contentsline {section}{\numberline {1.5}Line\IeC {\"a}ra standardskala}{5}
\contentsline {section}{\numberline {1.6}Avl\IeC {\"a}sning}{7}
\contentsline {section}{\numberline {1.7}F\IeC {\"o}rstoring hos skalor}{7}
\contentsline {subsubsection}{\nonumberline Exempel}{7}
\contentsline {subsubsection}{\nonumberline Exempel}{8}
\contentsline {section}{\numberline {1.8}Avl\IeC {\"a}sning}{8}
\contentsline {chapter}{\numberline {2}Dubbelskalor}{9}
\contentsline {section}{\numberline {2.1}Line\IeC {\"a}ra dubbelskalor av typen $y(x)=ax+b$}{9}
\contentsline {subsubsection}{\nonumberline Exempel}{9}
\contentsline {subsubsection}{\nonumberline Exempel}{10}
\contentsline {chapter}{\numberline {3}Oline\IeC {\"a}ra skalor}{12}
\contentsline {subsubsection}{\nonumberline Exempel}{12}
\contentsline {section}{\numberline {3.1}Avl\IeC {\"a}sning}{13}
\contentsline {section}{\numberline {3.2}Andra skalor}{13}
\contentsline {subsubsection}{\nonumberline Exempel}{14}
\contentsline {chapter}{\numberline {4}Nomogram}{15}
\contentsline {subsubsection}{\nonumberline Exempel}{16}
\contentsline {paragraph}{\nonumberline Man kan notera}{17}
\contentsline {section}{\numberline {4.1}Logaritmiska nomogram}{17}
\contentsline {subsection}{\numberline {4.1.1}Nomogram f\IeC {\"o}r temperaturbest\IeC {\"a}mning}{18}
\contentsline {subsubsection}{\nonumberline Exempel}{18}
\contentsline {paragraph}{\nonumberline Skalavst\IeC {\r a}nd}{20}
\contentsline {section}{\numberline {4.2}K\IeC {\"a}nslighetsanalys med nomogram}{20}
\contentsline {chapter}{\numberline {A}Nomogram \IeC {\"o}ver $\Delta T$}{}
\contentsline {chapter}{\numberline {B}Th\IeC {\'e}veninekvivalent}{}
\contentsline {chapter}{\numberline {C}Dubbelskalor}{}
\contentsline {chapter}{\numberline {D}Lin-log 1 dekad}{}
\contentsline {chapter}{\numberline {E}Log-log 1 dekad}{}
\contentsline {chapter}{\numberline {F}Lin-log 3 dekader}{}
\contentsline {chapter}{\numberline {G}Log-log 3 dekader}{}
